@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?f5hh68');
  src:  url('../fonts/icomoon.eot?f5hh68#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?f5hh68') format('truetype'),
    url('../fonts/icomoon.woff?f5hh68') format('woff'),
    url('../fonts/icomoon.svg?f5hh68#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Assessment:before {
  content: "\e900";
  color: #fff;
}
.icon-athletes:before {
  content: "\e901";
  color: #fff;
}
.icon-athletes-1:before {
  content: "\e902";
  color: #ff475d;
}
.icon-Coaches:before {
  content: "\e903";
  color: #fff;
}
.icon-Coaches-1:before {
  content: "\e904";
  color: #207707;
}
.icon-Counselling:before {
  content: "\e905";
  color: #fff;
}
.icon-DASHBOARD:before {
  content: "\e906";
  color: #fff;
}
.icon-Home:before {
  content: "\e907";
  color: #fff;
}
.icon-Insurance:before {
  content: "\e908";
  color: #fff;
}
.icon-MANAGE:before {
  content: "\e909";
  color: #fff;
}
.icon-MONTHLY-MONITORING:before {
  content: "\e90a";
  color: #fff;
}
.icon-Report:before {
  content: "\e90b";
  color: #fff;
}
.icon-Reports:before {
  content: "\e90c";
  color: #fff;
}
.icon-rupesss:before {
  content: "\e90d";
  color: #eb4886;
}
.icon-settings-5-line:before {
  content: "\e90e";
  color: #0c9b83;
}
.icon-shopping-cart-2-line:before {
  content: "\e90f";
  color: #ffa407;
}
.icon-TENDER:before {
  content: "\e910";
  color: #fff;
}
.icon-time-fill:before {
  content: "\e911";
  color: #fff;
}
.icon-Tournament:before {
  content: "\e912";
  color: #fff;
}
.icon-Traing-Center:before {
  content: "\e913";
  color: #fff;
}
