///////////////////  13-09-2022 ////////////////////////////
ALTER TABLE `infrastructures` ADD `user_id` BIGINT NOT NULL AFTER `id`;

/////////////////////////////   14-sept-2022 /////////////////////////////
ALTER TABLE `financemanages` CHANGE `user_id` `created_for` BIGINT(20) NOT NULL;
ALTER TABLE `financemanages` ADD `updated_by` BIGINT NULL DEFAULT NULL AFTER `created_for`, ADD `deleted_by` BIGINT NULL DEFAULT NULL AFTER `updated_by`;
ALTER TABLE `financemanages` ADD `month` VARCHAR(20) NOT NULL AFTER `remark`;


/////////////////////////////   15-sept-2022 /////////////////////////////
ALTER TABLE `financemanages` CHANGE `month` `month` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `created_for` `created_for` BIGINT(20) NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `status` `status` INT(11) NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `created_by` `created_by` BIGINT(20) NULL DEFAULT NULL;

/////////////////////////////   16-sept-2022 /////////////////////////////
ALTER TABLE `financemanages` CHANGE `be_re` `be_re` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `opening_balance` `opening_balance` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `fund_received` `fund_received` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `total_funds` `total_funds` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `expenditure_incurred` `expenditure_incurred` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `commited_liabilities` `commited_liabilities` DOUBLE NULL DEFAULT NULL;
ALTER TABLE `financemanages` CHANGE `balance` `balance` DOUBLE NULL DEFAULT NULL;

/////////////////////////////   16-sept-2022 /////////////////////////////
ALTER TABLE `finances` CHANGE `budget_cost` `budget_cost` DOUBLE NULL DEFAULT NULL;

/////////////////////////////   21-sept-2022 /////////////////////////////
ALTER TABLE `templates` CHANGE `categories_ids` `categories_id` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;
ALTER TABLE `templates` ADD `rc_id` VARCHAR(500) NULL AFTER `to_date`;
ALTER TABLE `templates` CHANGE `temp_section_id` `temp_section_id` VARCHAR(300) NOT NULL;
ALTER TABLE `templates` CHANGE `rc_id` `rc_id` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `templates` CHANGE `temp_section_id` `temp_section_id` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;
ALTER TABLE `templates` CHANGE `temp_section_id` `temp_section_id` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;
ALTER TABLE `templates` CHANGE `categories_id` `categories_id` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;



ALTER TABLE `infra_works` CHANGE `uc_status` `uc_status` TINYINT NULL DEFAULT NULL COMMENT '0-pending,1-submitted';


//foregin key

ALTER TABLE `template_for_rc` ADD FOREIGN KEY (`template_id`) REFERENCES `templates`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `temp_sections` ADD FOREIGN KEY (`template_id`) REFERENCES `templates`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;



//23-09-2022
ALTER TABLE `infra_works` ADD `template_id` BIGINT NOT NULL AFTER `id`;


//10-10-2022

CREATE TABLE `rc_mt`.`misc_master` ( `id` BIGINT(20) NOT NULL AUTO_INCREMENT , `detail_cwp_slp` VARCHAR(225) NOT NULL , `court_name` VARCHAR(100) NULL , `court_case` VARCHAR(100) NULL , `parties_name` VARCHAR(100) NULL , `counsel_name` VARCHAR(100) NULL , `created_by` BIGINT(20) NULL , `created_for` BIGINT(20) NULL , `updated_by` BIGINT(20) NULL , `deleted_by` BIGINT(20) NULL , `status` INT(10) NULL , `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL ) ENGINE = InnoDB;



